<?php
if ($mysqli->connect_errno) {
    echo "Sorry, this website is experiencing problems.";
    echo "Error: Failed to make a MySQL connection, here is why: \n";
    echo "Errno: " . $mysqli->connect_errno . "\n";
    echo "Error: " . $mysqli->connect_error . "\n";
    
    exit;
}

function post($request, $mysqli) {
  if (isset($request[0]) && isset($request[1])) {
    $name=$request[0];
    $lastName=$request[1];
    $age=$request[2];
    $zip=$request[3];
    $email=$request[4];
    $sql="SELECT id from entries where name='$name'"; 
    $result = $mysqli->query($sql); echo $mysqli->error;
    if ($result->num_rows > 0) {
      echo "Object already exists!";
      http_response_code(404);
    }
    else { 
        $sql = "INSERT into entries (name, lastName, age, zip, email) VALUES ('$name', '$lastName', '$age', '$zip', '$email')";
        if ($mysqli->query($sql) === TRUE) {	 
          echo json_encode(array("name"=>$name,"action" => "created"));
        }
	else { http_response_code(404); echo $mysqli->error; }
    }
  }
  else {
    echo "You need to set both name and lastname";
    http_response_code(404);
  } 
}

function deleter($request, $mysqli){
  $name=$request[0];
  $sql="SELECT id from entries where name='$name'";
  $result = $mysqli->query($sql); echo $mysqli->error;
  if ($result->num_rows > 0) {
    $sql = "DELETE from entries where name='$name'";
    $mysqli->query($sql); echo $mysqli->error;
    echo json_encode(array("name"=>$name, "action"=>"deleted"));
  }
  else {
    echo "Object doesn't exist!";
    http_response_code(404);
  }
}

function get($request, $mysql) {
  $name=$request[0];
  $sql="SELECT * from entries where name='$name'";
  $result = $mysqli->query($sql); echo $mysqli->error;
  $row = mysqli_fetch_array($result,MYSQLI_ASSOC);
  printf ("%s (%s)\n",$row["name"],$row["lastName"],$row["age"],$row["zip"], $row["email"]);
}


$host='';
$dbuser='';
$dbpass='';
$db='';

$mysqli = new mysqli($host, $dbuser, $dbpass, $db);
if ($mysqli->connect_errno) {
  http_response_code(404);
  echo "error connecting";
  exit;
}
$method = $_SERVER['REQUEST_METHOD'];
if (isset($_SERVER['PATH_INFO'])) {
  $request = explode('/', trim($_SERVER['PATH_INFO'],'/'));

  switch ($method) {
    case 'GET':
      get($request, $bucket); break;
    case 'PUT':
      put($request, $bucket); break;
    case 'POST':
      post($request, $mysqli); break;
    case 'DELETE':
      deleter($request, $mysqli); break;
  }
}
else {
  echo "Nothing here, use http://".$_SERVER['SERVER_NAME'].$_SERVER['REQUEST_URI'].'/username/firstname to use the API';
}
?>
